# askloli

./: .gitignore  README.md  pom.xml
src/main/java/io/loli/askloli/controller/: TestBean.java  TestController.java  UserController.java
src/main/java/io/loli/askloli/controller/ajax/: TestBean.java  TestController.java  UserController.java
src/main/java/io/loli/askloli/controller/api/: TestBean.java  TestController.java  UserController.java
src/main/java/io/loli/askloli/controller/jsp/: SurveyManageController.java  UserController.java
src/main/java/io/loli/askloli/dao/: SurveyDao.java  UserDao.java
src/main/java/io/loli/askloli/dao/impl/: QuestionDaoImpl.java  QuestionTypeDaoImpl.java  SurveyDaoImpl.java  UserDaoImpl.java
src/main/java/io/loli/askloli/entity/: Option.java  QOption.java  Question.java  QuestionType.java  Survey.java  User.java
src/main/java/io/loli/askloli/service/: UserService.java
src/main/java/io/loli/askloli/service/impl/: QuestionServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/io/loli/askloli/spring/: CustomScopeMetadataResolver.java  RequestScoped.java  SessionScoped.java
src/main/java/io/loli/askloli/start/: Start.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp  regist.jsp
src/main/webapp/WEB-INF/jsp/user/manage/survey/: edit.jsp  newSurvey.jsp
src/main/webapp/static/: askloli.js  login.js
src/main/webapp/user/: login.html  login.jsp  regist.html  regist.jsp
src/test/java/io/loli/askloli/controller/: UserControllerTest.java
src/test/java/io/loli/askloli/dao/: UserDaoTest.java
src/test/java/io/loli/askloli/dao/impl/: UserDaoTest.java
src/test/java/io/loli/askloli/service/impl/: UserServiceTest.java
src/test/java/io/loli/askloli/test/: GrizzlyTestSample.java  JerseyBaseTest.java  TestG.java  TomcatBaseTest.java
webapp/static/: login.js
webapp/user/: regist.html
