# Set root logger level to ERROR and its only appender to DailyRolling.  
log4j.rootLogger = INFO,DailyRolling  
#log4j.rootLogger = INFO,Console  
  
# DailyRolling is set to be a DailyRollingFileAppender.  
log4j.appender.DailyRolling = org.apache.log4j.DailyRollingFileAppender  
  
log4j.appender.DailyRolling.File = Application.log  
log4j.appender.DailyRolling.DatePattern = yyyy-MM-dd'.log'  
log4j.appender.DailyRolling.layout = org.apache.log4j.PatternLayout  
log4j.appender.DailyRolling.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{2}:[%L]:%m%n  
  
log4j.appender.Console = org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{2}:[%L]:%m%n  
